# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-29 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('email_body', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=32)),
                ('last_name', models.CharField(max_length=32)),
                ('email', models.CharField(max_length=1024)),
                ('email_sent', models.BooleanField(default=False)),
                ('link_opened', models.BooleanField(default=False)),
                ('email_sent_time', models.DateTimeField(null=True)),
                ('link_opened_time', models.DateTimeField(null=True)),
                ('included_on_campaign', models.BooleanField(default=False)),
                ('link_uuid', models.CharField(max_length=1024)),
                ('campaign_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contactCampaignId', to='engine.Campaign')),
            ],
        ),
    ]
